.qa-form-wide-button,
.qa-form-tall-button,
.qa-form-light-button,
.qa-favorite-image,
.qa-q-favorited .qa-q-item-title a,
.qa-tag-favorited,
.qa-tag-favorited:hover,
.qa-cat-favorited,
.qa-user-favorited,
.qa-nav-cat-favorited,
.qa-browse-cat-favorited,
.qa-cat-parent-favorited ,
.qa-part-form-profile #level .qa-form-wide-static a {
	&:before {
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}