.qa-main-wrapper {
  @media @mobile {
    & {
      position: relative;
      -webkit-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
      left: 0;
    }

    &.active {
      left: 50%;
    }
  }
}

.qa-template-admin {
  .qa-main {
    .make-xs-column(12);
    .make-sm-column(9);
  }

  .qa-left-side-bar {
    .make-xs-column(6);
    .make-sm-column(3);
    @media @mobile {
      position: absolute;
      top: 0;
    }
    @media @tablet-and-above {
      display: block !important;
      float: left;
      width: 25%;
      left: 0;
    }
  }
}

.qa-left-side-bar {
  .make-xs-column(6);

  @media @mobile {
    min-height: 100px;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: -50%;
    margin-left: 10px;
  }

  @media @tablet-and-above {
    display: none !important;
  }
}

.toggle-icon {
  padding: 10px 10px;
}
