.qa-search-button {
	border: 0;
	background: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	margin-left: -10px !important;
	&:hover, &:active, &:focus, &:active:focus {
		outline: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

.top-search-bar {
	margin-top: 10px;
	display: block;
	position: relative;
	.input-group {
		display: block;
	}
	.input-group-btn {
		position: absolute;
		right: 30px;
		top: 4px;
	}
	.qa-search-field.form-control {
		border-radius: 0;
        padding: 10px 45px 10px 12px;
		height: auto;
	}

	.qa-search-button {

	}
}

.side-search-bar {
	margin-bottom: 20px;
	display: block;
	overflow: hidden;

	.input-group {
		display: block;
	}

	.input-group-btn {
		position: absolute;
		right: 30px;
		top: 4px;
	}

	.qa-search-field.form-control {
		border-radius: 4px;
		padding: 10px 45px 10px 12px;
		height: auto;
	}

}
